<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login and Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');
        :root {
            --bgColor: #333;
            --textPrimary: #fff;
            --textSecondary: #666;
            --primaryColor: #DAA520;
        }
        body {
            background-color: var(--bgColor);
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 20px;
            padding: 20px;
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .back-button a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label, .form-group input {
            display: block;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid black; /* Change the border color to black */
            border-radius: 5px; /* Add a 5px border radius */
            background-color: rgba(62, 53, 53, 0.495);
            color: white;
        }
        
        .form-group input[type="submit"] {
            background-color: white;
            color: rgba(62, 53, 53, 0.495);
            border: none;
            cursor: not-allowed; /* Change cursor style to indicate inactivity */
        }
        .back-button{
            border: solid white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="index.html">Back</a>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <input type="submit" value="Login" disabled>
            </div>
        </form>
        <p>Don't have an account?</p>
    </div>

    <div class="container">
        <h2>Register</h2>
        <form action="register.php" method="post">
            <div class="form-group">
                <label for="newUsername">Username:</label>
                <input type="text" id="newUsername" name="newUsername">
            </div>
            <div class="form-group">
                <label for "newPassword">Password:</label>
                <input type="password" id="newPassword" name="newPassword">
            </div>
            <div class="form-group">
                <input type="submit" value="Register" disabled>
            </div>
        </form>
        <p>Already have an account?</a></p>
    </div>
</body>
</html>
